plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}

// gradle attributes
group 'com.github.filesystem'
version = '1.0-SNAPSHOT'

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {

    // The apache common utils for file and string handling
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    // The dependency is used for dynamically creating dependancies at run-time.
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'

    // The dependency to avoid writing boiler plate code
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // AWS dependency
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.579'

    // SFTP client dependency
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    // Use JUnit test framework
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.1'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.5.1'

}

jar {
    zip64 = true
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

ext {
    jarToPublish = file('/build/libs/fsr-' + version + '.jar')
}