name=FileSystem
description=The file system library will help perform operations on AWS S3 or SFTP file system. The library will be useful for big data projects where they need to perform operations on files.
gitUrl=https://github.com/RamAlapure/filesystem

groupId=com.github.ramalapure
artifactId=filesystem

nexusUsername=
nexusPassword=

signing.keyId=
signing.password=
signing.secretKeyRingFile=/home/ram/.gnupg/secring.gpg

developerId=alapureram
developerName=Ram Alapure
developerEmail=alapureram@gmail.com

scmConnection=scm:git:git://github.com/RamAlapure/filesystem.git
scmDeveloperConnection=scm:git:ssh://github.com/RamAlapure/filesystem.git

licenseName=The Apache License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt

releasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2
snapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots

org.gradle.warning.mode=all
systemProp.org.gradle.internal.publish.checksums.insecure=true